* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

#main {
    &-container {
        background-color: black;
        background-size: 100% 100%;
        padding: 0 6.25em;
    }

    &-grid {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
    }
}

#header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 5em;

    &-container {
        grid-column: 1 / 3;
    }

    &-title {
        color: white;
        font-family: Roboto;
        font-size: 90px;
    }

    &-tagline {
        font-size: 28px;
        color: white;
        font-family: Roboto;
        font-weight: 200;
        padding-left: 70px;
        padding-top: 15px;
    }

    &-input {
        display: block;
        margin-left: 74px;
        margin-top: 1em;
        width: 45%;
        padding: 15px 50px;
        border-radius: 4px;
        border: none;
        font-family: Roboto;
        font-size: 24px;

        &:focus {
            outline: none;
        }
    }
    
    &-time {
        font-size: 36px;
        color: white;
        font-family: Roboto;
        grid-column: 3 / 4;
        justify-self: end;
    }
}

#weather {
    &-container {
        grid-column: 2 / 4;
        grid-row: 2 / 3;

        &-temp {
            display: flex;
            align-items: center;
        }

        &-icon {
            width: 350px;
        }
    }

    &-temp {
        color: white;
        font-family: Roboto;
        font-size: 240px;
        padding-bottom: 20px;

        &-high {
            margin-left: 20px;
            padding-right: 30px;
        }

        &-high, &-low {
            color:white;
            font-family: Roboto;
            font-size: 36px;
            line-height: 42px;
        }

    }

    &-icon {
        width: 100%;
        padding-left: 30px;
    }

    &-error {
        color: white;
        font-family: Roboto;
        font-size: 100px;
        padding-top: 60px;
    }
}

.forecast {
    &-container {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        justify-content: space-between;
        padding-bottom: 50px;
        padding-top: 50px;

        &-date {
            text-align: end;
            padding-bottom: 10px;
        }

        &-temp {
            text-align: center;
            padding-bottom: 15px;
        }

        &-info {
            display: flex;
            flex-direction: column;
        }
    }

    &-card {
        color: white;
        font-family: Roboto;
        width: 180px;
        background-image: linear-gradient(45deg, #373b44, #4286f4);
        border-radius: 20px;
        padding: 20px 20px;
        width: 95%;
        height: 100%;
    }

    &-temp {
        font-size:65px;
    }

    &-wind {
        padding-bottom: 10px;
    }

    &-wind, &-humidity {
        color: white;
    }
}


@media (max-width: 991px) {
    #header {
        &-title {
            font-size: 60px;
        }

        &-tagline {
            font-size: 24px;
            padding-left:  50px;
            font-weight: 200;
        }

        &-input {
            width: 68%;
            margin-left: 50px;
            font-size: 16px;
        }
       
        &-time {
            font-size: 20px;
        }
    }

    #weather {
        &-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-column: 1 / 4;
            align-items: center;

            &-temp {
                padding-top: 50px;
            }

            &-info {
                align-self: flex-start;
                padding-left: 60px;
            }
        }

        &-temp {
            font-size: 130px;

            &-high {
                padding-right: 20px;
            }

            &-high, &-low {
                font-size: 26px;
            }
        }
        
        &-error {
            font-size: 60px;
            padding-top: 30px;
        }
    }
   
    .forecast {
        &-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            row-gap: 30px;
            padding-top: 50px;
        }

        &-card {
            width: 95%;
            height: 100%;
        }
    }
    
}

@media (max-width: 767px) {
    #header {
        &-title {
            font-size: 50px;
        }

        &-tagline {
            font-size: 20px;
            padding-left: 40px;
        }

        &-input {
            width: 80%;
            margin-left: 40px;
            font-size: 14px;
        }

        &-time {
            font-size: 14px;
        }

    }

    #weather {
        &-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-column: 1 / 4;
            align-items: center;

            &-info {
                padding-left: 30px;
            }

            &-icon {
                width: 250px;
            }
        }

        &-temp {
            font-size: 100px;

            &-high, &-low {
                font-size: 20px;
            }

            &-high {
                padding-right: 20px;
            }
        }
    }
    
    .forecast {
        &-container {
            row-gap: 15px;
        }

        &-card {
            width: 95%;
        }

        &-temp {
            font-size: 50px;
        }
    }
}

@media (max-width: 478px) {
    
    #main {
        &-container {
            padding: 0 2em;
        }
    }

    #header {
        display: grid;
        grid-template-rows: .25fr 1fr;
        grid-template-columns: 1fr;
        padding-top: 2.5em;

        &-container {
            grid-row: 2 / 3;
            grid-column: 1 /4;
            text-align: center;
        }

        &-tagline {
            padding-left: 0px;
            padding-bottom: 15px;
        }

        &-input {
            width: 70%;
            padding: 15px 20px;
            margin-left: 60px;
        }

        &-time {
            grid-row: 1 / 2;
            grid-column: 1 /4;
            justify-self: center;
        }
    }

    #weather {
        &-container {
            &-icon {
                width: 150px
            }
        }

        &-temp {
            font-size: 70px;

            &-high {
                margin-left: 30px;
            }

            &-high, &-low {
                font-size: 16px;
            }
        }
    }

    .forecast-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        padding-top: 30px;
    }
}